# suppress inspection "UnusedProperty" for whole file
spring.thymeleaf.cache=false
spring.jpa.database=postgresql

#Database configuration properties
spring.datasource.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d5ag3un5pduk68
spring.datasource.username=iubdxjjbahldaw
spring.datasource.password=fb76b92fc65833f825708bbaa03f457ae362ab82694b35a4e30b071319c6a575
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true