spring.thymeleaf.cache=false
spring.jpa.database=postgresql

#Database configuration properties
spring.datasource.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d5ag3un5pduk68
spring.datasource.username=iubdxjjbahldaw
spring.datasource.password=fb76b92fc65833f825708bbaa03f457ae362ab82694b35a4e30b071319c6a575

#Oauth2 Service
security.oauth2.client.clientId=177333407299-9kfhtsgqph64o5j3ul50cv18fb49jgm2.apps.googleusercontent.com
security.oauth2.client.clientSecret=AIkpw8zrTUmdyc8yv9Wh3N8L
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

# hibernate configurations
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
