spring.thymeleaf.cache=false
spring.jpa.database=postgresql

#Database configuration properties
spring.datasource.url=jdbc:postgresql://ec2-46-51-184-229.eu-west-1.compute.amazonaws.com:5432/d2tjqj09u3vgco
spring.datasource.username=bjdwspzhyjzics
spring.datasource.password=cec90f72b63d3a2ce8887a1ce4a34a90dc36bdea030094ccd5d9626c357d5c0f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true